# LearnTheHardWay

./: out.txt  output.csv  sample.txt  student.csv
Portal/: .classpath
Portal/WebContent/: edit_user.jsp  login.jsp  register.jsp  welcome.jsp
Portal/WebContent/WEB-INF/: web.xml
Portal/WebContent/css/: edit_user.css  home.css  (+1 more)
Week1/: Day1.java
Week1/day1/: AddTwoNumbers.java  CaseHandling.java  FindPower.java
Week1/main/: Main.java
Week1/utilities/: UtilityMethods.java
Week2/: Main.java
Week2/day12/: Day12.java
Week2/day23/: FileOperation.java
Week2/util/: Util.java
Week3/: phonedirectory.sql  school.sql  service station.sql  train_model.sql
my-app/: pom.xml
my-app/src/main/java/com/chargebee/app/week1/day1/: AddTwoNumbers.java  CaseHandling.java  FindPower.java
my-app/src/main/java/com/chargebee/app/week1/day2/batcontroller/: BatBuilder.java  BatGenerator.java  BigBatBuilder.java  SmallBatBuilder.java
my-app/src/main/java/com/chargebee/app/week1/day2/dogcontroller/: DogBuilder.java  DogGenerator.java  GoldenRetriverBuilder.java  LabradorBuilder.java
my-app/src/main/java/com/chargebee/app/week1/day2/interfaces/: IBehaviour.java
my-app/src/main/java/com/chargebee/app/week1/day2/model/: Animal.java  Bat.java  Bird.java  Dog.java  Mammal.java
my-app/src/main/java/com/chargebee/app/week1/day3/controller/: CarFactory.java
my-app/src/main/java/com/chargebee/app/week1/day3/model/: Car.java  Ford.java  Sedan.java  Truck.java
my-app/src/main/java/com/chargebee/app/week1/main/: Week1App.java
my-app/src/main/java/com/chargebee/app/week1/main/days/: Day1.java  Day2.java  Day3.java
my-app/src/main/java/com/chargebee/app/week1/main/service/: IDays.java
my-app/src/main/java/com/chargebee/app/week1/utilities/: UtilityMethods.java
my-app/src/main/java/com/chargebee/app/week2/: SampleApp.java  Week2App.java
my-app/src/main/java/com/chargebee/app/week2/day12/: Day12.java
my-app/src/main/java/com/chargebee/app/week2/day12/phonedirectory/week2model/: Address.java  Contact.java  User.java
my-app/src/main/java/com/chargebee/app/week2/day23/csvoperation/: CSVObject.java  CsvOperation.java  Customer.java
my-app/src/main/java/com/chargebee/app/week2/day23/fileoperation/: FileOperation.java
my-app/src/main/java/com/chargebee/app/week2/day23/school/: Class.java  Mark.java  MyClass.java  Student.java  Teacher.java
my-app/src/main/java/com/chargebee/app/week2/util/: Util.java
my-app/src/main/java/com/chargebee/app/week3/: Week3App.java
portal/: README.md  package.json
portal-angular/: angular.json  package-lock.json
portal-angular/src/: styles.css
portal/src/: index.html
portalserver/: index.js  package-lock.json  package.json
webreg/: .classpath
webreg/WebContent/: include.jsp  index.jsp  login.jsp  register.jsp  welcome.jsp
(+59 files in other folders)
