 - 1
established - 12
\deftab720 - 1
a - 24
\pard\pardeftab720\sl320\sa300\qj\partightenfactor0 - 1
fact - 12
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;} - 1
reader - 11
{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200 - 1
is - 12
{\fonttbl\f0\fswiss\fcharset0 - 1
It - 12
\expnd0\expndtw0\kerning0 - 1
long - 12
that - 12
\cb3 - 2
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0 - 1
\cf2 - 2
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;} - 1
\f0\fs28 - 1
ArialMT;} - 1
reader} - 1
